<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sports store</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='listas.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Estilo.css'>
    <script src='main.js'></script>
</head>
<body class="bodyquienessomos" >

    <header id="main-header">
		
		<a id="logo-header">
			<span class="site-name">SPORTS STORE</span>
			<span class="site-desc"> La tienda de los campeones. </span>
		</a> <!--etiquetas span generalmente envuelven secciones de texto con fines de estilo o para agregar atributos a una sección de texto sin crear una nueva línea de contenido.-->

		<nav>
			<ul>
				<li><a href="principal.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="clientes.html">Contáctanos</a></li>
			</ul>
		</nav><!-- / nav -->
       <!-- / <img class="body-quienessomos" src="personal.png" alt="">-->
	</header><!-- / #main-header -->

   <section class="main-quienessomos">
    <section class="quienessomos">
    <article>
        <h2> ¿Quienes somos? </h2>
   <p>
    Somos una empresa dedicada a la venta de marca de accesorios deportivos especializada, 
    orientada tanto a todo tipo de prendas de entrenamiento, como a la confección de equipaciones 
    para las personas que les gusta mucho la actividad física del deporte. La intención es ofrecer 
    productos especializados y de calidad a sus consumidores.
   </p>

   <p>
    El objetivo del trabajo será estudiar la viabilidad del proyecto mediante elementos como: 
    un estudio del mercado y la competencia, un plan de marketing, un plan de producción, 
    un plan de recursos humanos, un plan financiero. Con todo esto, 
    se obtendrá una imagen fiel de la situación de la empresa y obtendremos 
    los datos necesarios para su puesta en marcha.
   </p>
  </article>
  <article>
        <h2> Trabajamos para ti... </h2>
   <p>
    Ofrecemos la máxima calidad, comodidad y diseños atractivos para diferenciarnos 
    de nuestros competidores y poder así, dotar de un valor añadido a nuestra marca. 
    Además de esto, también nos enfocaremos en el mercado de las equipaciones completas 
    para clubes, ofreciendo la posibilidad de crear sus diseños personalizados para sus vestimentas.
   </p>
   <p>
    Este negocio se gestionará mediante la venta por internet a través de una tienda online. 
    La idea de vender de manera online surge gracias a las ventajas que esta ofrece respecto la venta física.
    La principal y más importante ventaja es la comodidad que los clientes tendrán al recibir sus productos en casa. 
   </p>

   <img class="imgProducto" src="logo.png" >
    </article>
    </section>
   </section>
 
 

   <footer>   
            <p> Juan Manuel Ortiz Huerta.</p>
            <p> Hector Hugo Campos Hernandez.</p>
            <p>Jose Manuel Cedillo Delgado.</p>
   </footer>
</body>
</html>